# [Text Storage Settings]
FILE_STORAGE_PATH="db_test.jsonl"
FILE_STORAGE_CLEAR_ON_START="true"
FILE_STORAGE_TTL_ON_DISK="30m"
FILE_STORAGE_TTL_IN_MEMORY="10m"

# [Server Settings]
SERVER_ADDRESS = "http://localhost:8080"
BASE_URL = "http://localhost:8080"
SECRET_KEY = "yandex-practicum"
