# [STORAGE TYPE]
# STORAGE=redis
# STORAGE=text
STORAGE=sqlite

# [SQLite Settings]
SQLITE_DB_PATH="cmd/shortener/db_dev.sqlite3"

# [Redis Settings]
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_STL_DB=1
REDIS_HOURS_TTL="1h"

# [Text Storage Settings]
FILE_STORAGE_PATH="cmd/shortener/db.jsonl"
FILE_STORAGE_CLEAR_ON_START="true"
FILE_STORAGE_TTL_ON_DISK="30m"
FILE_STORAGE_TTL_IN_MEMORY="10m"

# [Server Settings]
SERVER_ADDRESS = "http://localhost:8080"
BASE_URL = "http://localhost:8080"
