# [Postgres Settings]
DATABASE_DSN="postgres://root:pwd@localhost:5432/root"
PG_CLEAR_ON_START="true"

# [Server Settings]
SERVER_ADDRESS = "http://localhost:8080"
BASE_URL = "http://localhost:8080"
SECRET_KEY = "yandex-practicum"
